<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.galihpw.simak.MainActivity">

    <GridView
        android:id="@+id/gridview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:numColumns="3"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:stretchMode="columnWidth"
        android:gravity="center"
        android:layout_below="@+id/relativelayout1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="27dp" />


    <TextView
        android:text="Hari, 24 Oktober 2016"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/vHariTgl"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <RelativeLayout
        android:id="@+id/relativelayout1"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:layout_below="@+id/vHariTgl"
        android:layout_centerHorizontal="true">

        <TextView
            android:text="Kode :"
            android:textSize="14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvKode"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true" />

        <TextView
            android:text="Mata Kuliah :"
            android:textSize="14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvMatkul"
            android:layout_below="@+id/tvKode"
            android:layout_alignLeft="@+id/tvKode"
            android:layout_alignStart="@+id/tvKode" />

        <TextView
            android:text="Jumlah Mahasiswa :"
            android:textSize="14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/tvMatkul"
            android:layout_alignLeft="@+id/tvMatkul"
            android:layout_alignStart="@+id/tvMatkul" />

    </RelativeLayout>

</RelativeLayout>
