<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <ImageView
            android:layout_width="125dp"
            android:layout_height="119dp"
            android:src="@drawable/upi"
            android:id="@+id/imageView6"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

        <TextView
            android:text="Username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView8"
            android:textSize="16sp"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"
            android:layout_alignTop="@+id/imageView6"
            android:layout_toRightOf="@+id/imageView6"
            android:layout_toEndOf="@+id/imageView6" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/nip"
            android:layout_below="@+id/textView8"
            android:layout_alignLeft="@+id/textView8"
            android:layout_alignStart="@+id/textView8"
            android:textColorLink="@color/colorAccent" />

        <TextView
            android:text="Password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nip"
            android:layout_alignLeft="@+id/nip"
            android:layout_alignStart="@+id/nip"
            android:id="@+id/textView15"
            android:textSize="16sp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:layout_below="@+id/textView15"
            android:layout_alignLeft="@+id/textView15"
            android:layout_alignStart="@+id/textView15"
            android:id="@+id/password"
            android:textColorLink="@color/colorAccent" />

        <Button
            android:text="Login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/login_btn"
            android:layout_below="@+id/password"
            android:layout_alignLeft="@+id/imageView6"
            android:layout_alignStart="@+id/imageView6"
            android:layout_marginTop="21dp"
            android:layout_alignRight="@+id/password"
            android:layout_alignEnd="@+id/password" />
    </RelativeLayout>

    <TextView
        android:text="simak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView6"
        android:textSize="100sp"
        android:textAlignment="center"
        android:fontFamily="sans-serif"
        android:textColor="@android:color/holo_red_light"
        android:textStyle="normal|bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="81dp" />


</RelativeLayout>