<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/bMhs">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="5dp"
        android:id="@+id/foto"
        android:src="@drawable/upi"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Kanita Nada Hasya"
        android:id="@+id/nama"
        android:textAlignment="center"
        android:textSize="14dp"
        android:layout_below="@+id/foto"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="1304145"
        android:id="@+id/nim"
        android:textSize="14dp"
        android:layout_below="@+id/nama"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:id="@+id/gbintang"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nim"
        android:layout_centerHorizontal="true">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:id="@+id/imageView2"
            android:src="@drawable/bintang" />

        <TextView
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/jBintang"
            android:layout_weight="1"
            android:layout_marginLeft="5dp" />

    </LinearLayout>

</RelativeLayout>