<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content">

    <TextView
        android:text="Judul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="16dp"
        android:id="@+id/judul"
        android:textSize="18sp" />

    <EditText
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_below="@+id/judul"
        android:layout_alignLeft="@+id/judul"
        android:layout_alignStart="@+id/judul"
        android:layout_marginTop="14dp"
        android:layout_marginRight="14dp"
        android:id="@+id/jdlTopik"
        android:inputType="text"
        android:hint="Masukkan Judul"
        android:textSize="20sp" />

    <TextView
        android:text="Deskripsi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/jdlTopik"
        android:layout_alignLeft="@+id/jdlTopik"
        android:layout_alignStart="@+id/jdlTopik"
        android:layout_marginTop="14dp"
        android:id="@+id/deskripsi"
        android:textSize="18sp" />

    <EditText
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:layout_marginTop="14dp"
        android:layout_marginRight="14dp"
        android:id="@+id/deskTopik"
        android:layout_below="@+id/deskripsi"
        android:layout_alignLeft="@+id/deskripsi"
        android:layout_alignStart="@+id/deskripsi"
        android:hint="Masukkan Deskripsi"
        android:textSize="20sp"
        android:gravity="top|left"
        android:layout_width="400dp" />

    <Button
        android:text="Buat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/deskTopik"
        android:layout_alignLeft="@+id/deskTopik"
        android:layout_alignStart="@+id/deskTopik"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="14dp"
        android:id="@+id/btnBuat" />

    <Button
        android:text="Batal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btnBuat"
        android:layout_toRightOf="@+id/btnBuat"
        android:layout_toEndOf="@+id/btnBuat"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="14dp"
        android:id="@+id/btnBatal" />

</RelativeLayout>